# Pulsar

./: Pulsar.sln
PulsarUI/: App.axaml  App.axaml.cs  Icons.axaml  Program.cs  PulsarUI.csproj  Roots.xml  TextStyles.axaml  ViewLocator.cs
PulsarUI/Controls/: CategoryButton.axaml  CategoryButton.axaml.cs  CompetitorInfo.axaml  CompetitorInfo.axaml.cs  EnterPairControl.axaml  EnterPairControl.axaml.cs  FunctionButton.axaml  FunctionButton.axaml.cs  RunSetupLabel.axaml  RunSetupLabel.axaml.cs  SensorIcon.axaml  SensorIcon.axaml.cs  SensorLabel.axaml  SensorLabel.axaml.cs  SysStatusLabel.axaml  SysStatusLabel.axaml.cs  TimingData.axaml  TimingData.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
PulsarUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PulsarUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  RunSetupWindow.axaml  RunSetupWindow.axaml.cs  SystemSetupWindow.axaml  SystemSetupWindow.axaml.cs
